# app-testing-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ix/ibrahim7/ps/text/jerusalemapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/adapter/: GenericAdapter.kt  ImageAdapter.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/model/: Comment.kt  More.kt  Occasions.kt  Post.kt  User.kt  Wallpaper.kt  Welcome.kt  dataGetter.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/model/news/: Article.kt  News.kt  Source.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/other/: EnumConstant.kt  FunctionConstant.kt  GlideAppModule.kt  HolderAdapter.kt  StringConstant.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/repository/: ApiRepository.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/repository/auth/: ResetPasswordRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/repository/home/: AddPostRepository.kt  HomeRepository.kt  ProfileRepository.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/service/: NotificationServiceFirebase.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/ui/activity/: MainActivity.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/ui/dialog/: AddLocationDialog.kt  EditAboutDialog.kt  LoadingDialog.kt  PostInformationDialog.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/ui/fragment/auth/: LoginFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/ui/fragment/home/: AddPostFragment.kt  EditProfileFragment.kt  HomeFragment.kt  MoreFragment.kt  NewsFragment.kt  OccasionsFragment.kt  ProfileFragment.kt  ShowWallpaperFragment.kt  WallpaperFragment.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/ui/fragment/splash/: SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/ui/viewmodel/: AddPostViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/ui/viewmodel/auth/: ResetPasswordViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/ix/ibrahim7/ps/text/jerusalemapp/util/: NotificationManager.kt  Provider.kt  Resource.kt  ResultRequest.kt
app/src/main/res/color/: input_box_tint.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  ic_calender.xml  ic_camera.xml  ic_comment.xml  ic_edit.xml  ic_hide.xml  ic_home.xml  ic_image.xml  ic_like.xml  ic_list_information.xml  ic_location.xml  ic_marker.xml  ic_newspaper.xml  ic_profile.xml  ic_profile_menu.xml  ic_save.xml  ic_setting.xml  ic_share.xml  ic_show.xml  ic_video.xml  ic_warning.xml  ic_world.xml  ic_youtube.xml  shape_background_bottom_cornar.xml  shape_cursor.xml  shape_rounded_stroke.xml
app/src/main/res/drawable-ldltr/: ic_arrow_back.xml
app/src/main/res/drawable-ldrtl/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_location.xml  dialog_edit_aboutme.xml  dialog_loading.xml  dialog_post_information.xml  dialog_wallpaper_options.xml  fragment_add_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_news.xml  fragment_occasions.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_show_wallpaper.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_wallpaper.xml  fragment_welcome.xml  item_custom_snackbar.xml  item_information_about.xml  item_news.xml  item_occasions.xml  item_photo.xml  item_post.xml  item_welcome.xml  toolbar_layout.xml  view_custom_marker.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ix/ibrahim7/ps/text/jerusalemapp/: ExampleUnitTest.kt  ExceptionTest.kt  Mock.kt  ParameterizedTest.kt  TestSuite.kt  Testing.kt
gradle/wrapper/: gradle-wrapper.properties
