<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.splash.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_down"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.auth.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_addPostFragment"
            app:destination="@id/addPostFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.home.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.home.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_moreFragment_to_occasionsFragment"
            app:destination="@id/occasionsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.home.WallpaperFragment"
        android:label="fragment_wallpaper"
        tools:layout="@layout/fragment_wallpaper" >
        <action
            android:id="@+id/action_wallpaperFragment_to_showWallpaperFragment"
            app:destination="@id/showWallpaperFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/showWallpaperFragment"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.home.ShowWallpaperFragment"
        android:label="ShowWallpaperFragment" />
    <fragment
        android:id="@+id/occasionsFragment"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.home.OccasionsFragment"
        android:label="fragment_occasions"
        tools:layout="@layout/fragment_occasions"/>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.home.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ix.ibrahim7.ps.text.jerusalemapp.ui.fragment.home.NewsFragment"
        android:label="fragment_news" />
</navigation>