<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>


  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/cont"
      >

    <ImageView
        android:id="@+id/tvWallpaperImage"
        android:src="@drawable/ic_test_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_loading"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="#588BEB"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/size_36dp"
        android:layout_height="@dimen/size_36dp"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:background="@drawable/shape_circle"
        android:elevation="6dp"
        android:src="@drawable/ic_arrow_back"
       android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_32"
        />






    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <com.google.android.material.bottomappbar.BottomAppBar
          android:id="@+id/bottom_app_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:backgroundTint="#5CFFFFFF"
            android:layout_gravity="bottom"
          app:navigationIcon="@drawable/ic_menu"/>

      <include layout="@layout/dialog_wallpaper_options"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

  </RelativeLayout>
</layout>
