<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Post"
            type="com.ix.ibrahim7.ps.text.jerusalemapp.model.Post" />
                
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:paddingBottom="@dimen/margin_12">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:layout_margin="@dimen/margin_4"
            app:cardCornerRadius="@dimen/radius_4"
            app:cardElevation="@dimen/elevation_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/btnProfileImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:elevation="@dimen/margin_8"
                    value="@{Post.user.image}"
                    type="@{Post.post_type}"
                    android:src="@drawable/ic_profile_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="@{Post.user.username}"
                    tools:text="الإسم"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintBottom_toBottomOf="@+id/btnProfileImage"
                    app:layout_constraintEnd_toStartOf="@+id/btnProfileImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnProfileImage" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="10sp"
                    android:background="#1CABABAB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnProfileImage" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postContainer"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <ImageView
                        android:id="@+id/tvPostImage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/margin_2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_welcome_img"
                        android:visibility="visible"
                        value="@{Post.postContent}"
                        type="@{Post.post_type}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                        android:id="@+id/tvPostVideo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_profile_img"
                        android:textColor="@android:color/white"
                        android:visibility="gone"
                        android:layout_marginVertical="@dimen/margin_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="@dimen/margin_4"
                    android:background="#1CABABAB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postContainer" />

                <ImageView
                    android:id="@+id/btnLike"
                    android:layout_width="@dimen/size_18dp"
                    android:layout_height="@dimen/size_18dp"
                    android:layout_marginHorizontal="@dimen/margin_18"
                    android:layout_marginVertical="@dimen/margin_16"
                    android:src="@drawable/ic_like"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <ImageView
                    android:id="@+id/btnComment"
                    android:layout_width="@dimen/size_18dp"
                    android:layout_height="@dimen/size_18dp"
                    android:layout_marginHorizontal="@dimen/margin_18"
                    android:layout_marginVertical="@dimen/margin_16"
                    android:src="@drawable/ic_comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnLike"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <ImageView
                    android:id="@+id/btnSharePost"
                    android:layout_width="@dimen/size_18dp"
                    android:layout_height="@dimen/size_18dp"
                    android:layout_marginHorizontal="@dimen/margin_18"
                    android:layout_marginVertical="@dimen/margin_16"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnComment"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />


                <ImageView
                    android:id="@+id/btnSavePost"
                    android:layout_width="@dimen/size_18dp"
                    android:layout_height="@dimen/size_18dp"
                    android:layout_marginHorizontal="@dimen/margin_18"
                    android:layout_marginVertical="@dimen/margin_16"
                    android:src="@drawable/ic_save"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_4"
            android:layout_marginVertical="@dimen/margin_12"
            android:fontFamily="@font/tajawal_bold"
            tools:text="الإسم"
            android:text="@{Post.user.username}"
            android:textSize="@dimen/font_14"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
            app:layout_constraintStart_toStartOf="@+id/materialCardView3"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

        <TextView
            android:id="@+id/txtPostDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_4"
            android:layout_marginVertical="@dimen/margin_12"
            android:ellipsize="end"
            android:fontFamily="@font/tajawal_regular"
            android:lines="2"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.4"
            tools:text="هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربي، حيث يمكنك أن تولد مثل هذا, لقد تم توليد هذا النص من مولد النص العربي،"
            android:text="@{Post.post_description}"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
            app:layout_constraintStart_toStartOf="@+id/materialCardView3"
            app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>